dev.read.mode = dropmalformed
dev.header.exists = false
dev.quote.type = \"
dev.file.format = csv
dev.non.null.columns = 1,3
dev.non.string.columns = 1,3
dev.record.length = 4
dev.schema.file.path = orders.schema
dev.table.name = orders_staging
dev.hive.metastore = thrift://rm01.itversity.com:9083
dev.warehouse.dir = /user/hive/warehouse/
dev.app.name = Ingest Orders File
dev.app.master = yarn
dev.input.path = /user/jdsatpathy/retail_db/orders/
dev.file.name = orders
dev.output.path = /Users/jdsatpathy/retail_db/orders/

prod.read.mode = dropmalformed
prod.header.exists = false
prod.quote.type = \"
prod.file.format = csv
prod.non.null.columns = 0,2
prod.non.string.columns = 0,2
prod.record.length = 4
prod.schema.file.path = orders.schema
prod.table.name = jd_itver.stg_retail_orders_orc
prod.hive.metastore = thrift://rm01.itversity.com:9083
prod.warehouse.dir = /user/hive/warehouse/
prod.app.name = Ingest Orders File
prod.app.master = yarn
prod.input.path = /user/jdsatpathy/retail_db/orders/
prod.file.name = orders
prod.output.path = /user/jdsatpathy/retail_db/orders/